# kspring

./: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/org/common/kspring/rest/: DebugTomcat.java
server/src/main/java/org/common/kspring/rest/controller/: ShopController.java
server/src/main/java/org/common/kspring/rest/model/: Shop.java
server/src/main/resources/: applicationContext.xml
server/src/main/webapp/: index.html
webapp/: index.html
webapp/WEB-INF/: kspring-servlet.xml  web.xml
