<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.common.kspring</groupId>
    <artifactId>kspring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
    </modules>

    <properties>

        <!-- REST Service -->
        <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
        <spring.boot.version>1.2.7.RELEASE</spring.boot.version>
        <jackson.version>1.9.10</jackson.version>

    </properties>


</project>